# connection to mangodb
MONGODB_URI=mongodb+srv://your_database_user:your_database_password@cluster0.o4dowfu.mongodb.net/your_database_name?retryWrites=true&w=majority

# secret random token key (choose any random key)
SECRET_TOKEN=fsojdhf54lsjmzefhsld564gs